Alias /.custom-error-pages/ "/home/custom/domains/blackhole/www/error-pages/"

<Directory "/home/custom/domains/blackhole/www/">
	Options IncludesNoExec
	Require all granted
</Directory>

ErrorDocument 401 /.custom-error-pages/s401.html
ErrorDocument 403 /.custom-error-pages/s403.html
ErrorDocument 404 /.custom-error-pages/s404.html
ErrorDocument 500 /.custom-error-pages/s500.html
ErrorDocument 503 /.custom-error-pages/s503.html
ErrorDocument 504 /.custom-error-pages/s504.html
